# ProyectoWindowsForms

./: BaseDDatos.sql  Inserciones.sql  Readme.txt
Farmacia sis/: Farmacia sis.sln
Farmacia sis/Farmacia sis/: Clientes.Designer.cs  Clientes.cs  ContenedorReportes.Designer.cs  ContenedorReportes.cs  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  Facturacion.Designer.cs  Facturacion.cs  Facturas.Designer.cs  Facturas.cs  Farmacia sis.csproj  IngresoProd.Designer.cs  IngresoProd.cs  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Inventario.Designer.cs  Inventario.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Proveedores.Designer.cs  Proveedores.cs  ReportesFacturacion.Designer.cs  ReportesFacturacion.cs  ReportesFacturacion.resx  SQLConexion.cs
Farmacia sis/Farmacia sis/CRUDs/: AgregarProducto.Designer.cs  AgregarProducto.cs  AgregarProveedor.Designer.cs  AgregarProveedor.cs  AgregarStock.Designer.cs  AgregarStock.cs  EditarCliente.Designer.cs  EditarCliente.cs  EditarCliente.resx  EditarProducto.Designer.cs  EditarProducto.cs  EditarProveedor.Designer.cs  EditarProveedor.cs  FacturaDe.Designer.cs  FacturaDe.cs
Farmacia sis/Farmacia sis/Properties/: Resources.Designer.cs
Farmacia sis/Farmacia sis/Reportes/: Clientes.rdlc  ProductosExistentes.rdlc  ProductosSinExistencias.rdlc  ProductosVendidos.rdlc  Proveedores.rdlc  ReporteFacturas.rdlc  ReportePortada.rdlc
